/* General Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #333;
  margin: 0;
}

/* Header and Navigation */
header {
  padding: 20px;
  background-color: #333;
  color: #fff;
  text-align: center;
}

header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline;
  margin-right: 10px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

nav a:hover {
  color: #ccc;
}

#intro,
#featured-teas {
  padding: 40px;
  text-align: center;
}

.featured-teas-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
}

#featured-teas {
  padding: 40px;
  text-align: center;
}

.slider-image {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  display: none;
  animation: slide-in 1s ease-in-out backwards;
}

@keyframes slide-in {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#featured-teas {
  padding: 20px;
  text-align: center;
  background-color: #f7f7f7;
}

#featured-teas h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.img-preview {
  width: 100%;
  height: 167px !important;
}

.img-preview > img {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
}

.featured-teas-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.tea-type {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
}

.tea-type img {
  width: 100%;
  height: auto;
}

.tea-type h3 {
  font-size: 1.2em;
  margin: 1em 0;
}

.tea-type p {
  font-size: 1em;
  line-height: 1.6;
  max-width: 250px;
  margin: 0 auto;
}

/* Footer */
footer {
  padding: 20px;
  background-color: #333;
  color: #fff;
  text-align: center;
}

/* Media Queries for Responsive Design */
@media screen and (max-width: 768px) {
  nav li {
    display: block;
    margin-bottom: 10px;
  }
  nav ul {
    display: flex;
    justify-content: center;
  }
}
